# Byndyusoft.Data.Relational

./: Byndyusoft.Data.Relational.sln  Byndyusoft.Data.Relational.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
example/: Byndyusoft.Data.Relational.Example.csproj  Program.cs  Startup.cs
src/: Common.props  Directory.Build.props
src/Byndyusoft.Data.Relational/: AsyncExtensions.cs  AsyncExtensions.netstandard2.0.cs  AsyncLocalDbSessionStorage.cs  Byndyusoft.Data.Relational.csproj  CommittableDbSession.cs  DbSession.Current.cs  DbSession.cs  DbSessionAccessor.cs  DbSessionData.cs  DbSessionEvents.cs  DbSessionFactory.cs  DbSessionInstrumentationOptions.cs  DbSessionItems.cs  DbSessionOptions.cs  DbSessionOptionsMonitor.cs  DbSessionStorage.cs  DbSessionTracingOptions.cs  Guard.cs  ServiceCollectionExtensions.cs
src/Byndyusoft.Data.Relational.Abstractions/: Byndyusoft.Data.Relational.Abstractions.csproj  Byndyusoft.Data.Relational.Abstractions.xml  DbConnectionQueryExtensions.cs  DbConnectionQueryObjectExtensions.cs  DbRepository.cs  DbRepositoryBase.cs  DbSessionConsumer.cs  DbSessionFinishedEventHandler.cs  DbSessionQueryExtensions.cs  DbSessionQueryObjectExtensions.cs  DbSessionState.cs  ICommitableDbSession.cs  ICommittableDbSession.cs  IDbSession.cs  IDbSessionAccessor.cs  IDbSessionFactory.cs  IDbSessionStorage.cs  IDbSessionsIndexer.cs  IQueryObject.cs  ITypeDeserializer.cs  QueryObject.cs  StateChangeEventHandler.cs  TypeDeserializerExtensions.cs
src/Byndyusoft.Data.Relational.Abstractions/Queries/: DbConnectionQueryExtensions.cs  DbConnectionQueryObjectExtensions.cs  DbSessionQueryExtensions.cs  DbSessionQueryObjectExtensions.cs  DbSessionQueryObjectOfTExtensions.cs
src/Byndyusoft.Data.Relational.Abstractions/QueryObjects/: IQueryObject.cs  QueryObject.cs
src/Byndyusoft.Data.Relational.NHibernate/: Byndyusoft.Data.Relational.NHibernate.csproj  Class1.cs  INhSessionAccessor.cs  INhSessionFactory.cs
src/Byndyusoft.Data.Relational.OpenTelemetry/: Byndyusoft.Data.Relational.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
src/Byndyusoft.Data.Relational/DependencyInjection/: ByndyusoftDataRelationalServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Byndyusoft.Data.Relational/Internal/: AsyncExtensions.cs  OptionsMonitor.cs
src/Byndyusoft.Data.Relational/Properties/: AssemblyInfo.cs
src/Byndyusoft.Data.Relational/Sessions/: DbSessionsIndexer.cs  DependentCommitableDbSession.cs  DependentCommittableDbSession.cs  DependentDbSession.cs  IDependentDbSession.cs
src/Byndyusoft.Data.Relational/TypeHandlers/: DateOnlyTypeHandler.cs  DefaultJsonTypeHandlerOptions.cs  JsonTypeHandler.cs  TimeOnlyTypeHandler.cs
tests/: Byndyusoft.Data.Relational.Tests.csproj  CommittableDbSession.Transactions.Tests.cs  CommittableDbSessionTests.cs  DbRepositoryBaseTests.cs  DbSession.Queries.Tests.cs  DbSessionConsumerTests.cs  DbSessionFactoryTests.cs  DbSessionOptionsMonitor.cs  DbSessionQueryObjectExtensionsTests.cs  DbSessionTests.cs  QueryObjectTests.cs
tests/DependencyInjection/: ServiceCollectionTests.cs
tests/Functional/: DbSession.Transactions.Tests.cs  DbSessionAccessorTests.cs  DbSessionQueryObjectExtensionsTests.cs  JsonTypeHandlerTests.cs
tests/Unit/: DbSessionConsumerTests.cs  DbSessionFactoryTests.cs  DbSessionQueryExtensionsTests.cs  DbSessionQueryObjectExtensionsTests.cs  DbSessionTests.cs  QueryObjectTests.cs
tests/Unit/DependencyInjection/: ServiceCollectionTests.cs
