<Project>
	<PropertyGroup>
		<Version>0.14.2</Version>
		<Authors>Byndyusoft</Authors>
		<PackageTags>Byndyusoft;Data;Relational</PackageTags>
		<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Data.Relational</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
</Project>