<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Byndyusoft.Data.Relational</PackageId>
		<Title>Byndyusoft.Data.Relational</Title>
		<Description>Relational database default implementation for Byndyusoft.Data.Relational.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Data.Sessions.Abstractions" Version="0.3.1" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Byndyusoft.Data.Relational.Abstractions\Byndyusoft.Data.Relational.Abstractions.csproj" />
	</ItemGroup>

</Project>