<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Byndyusoft.Data.Relational</PackageId>
		<Title>Byndyusoft.Data.Relational</Title>
		<Description>Relational database default implementation for Byndyusoft.Data.Relational.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Byndyusoft.Data.Relational.Abstractions\Byndyusoft.Data.Relational.Abstractions.csproj" />
	</ItemGroup>

</Project>