<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <PackageId>Byndyusoft.Data.Relational.Abstractions</PackageId>
    <Title>Byndyusoft.Data.Relational.Abstractions</Title>
    <Description>
      Relational abstractions for Byndyusoft.Data.Relational.

      Commonly Used Types:
        Byndyusoft.Data.Relational.IDbSession
        Byndyusoft.Data.Relational.QueryObject
        Byndyusoft.Data.Relational.DbSessionConsumer
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

</Project>