<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <PackageId>Byndyusoft.Data.Relational.Abstractions</PackageId>
    <Title>Byndyusoft.Data.Relational.Abstractions</Title>
    <Description>
      Relational abstractions for Byndyusoft.Data.Relational.

      Commonly Used Types:
        Byndyusoft.Data.Relational.IDbSession
        Byndyusoft.Data.Relational.DbSessionConsumer
    </Description>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
   <DocumentationFile>D:\projects\Byndyusoft\Byndyusoft.Data.Relational\src\Byndyusoft.Data.Relational.Abstractions\Byndyusoft.Data.Relational.Abstractions.xml</DocumentationFile>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

</Project>