<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <PackageId>Byndyusoft.Data.Relational.Abstractions</PackageId>
    <Title>Byndyusoft.Data.Relational.Abstractions</Title>
    <Description>
      Relational abstractions for Byndyusoft.Data.Relational.

      Commonly Used Types:
        Byndyusoft.Data.Relational.IDbSession
        Byndyusoft.Data.Relational.QueryObject
        Byndyusoft.Data.Relational.DbSessionConsumer
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
  </ItemGroup>

</Project>