<Project>
  <PropertyGroup>
    <Version>0.2.0</Version>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Byndyusoft.Data.Relational</RootNamespace>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;Data;Relational</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Data.Relational</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>