<Project>

	<Import Project="../Directory.Build.props" />

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Byndyusoft.Data.Relational</RootNamespace>
		<PackageIcon>icon.png</PackageIcon>
		<LangVersion>8.0</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>
</Project>